port=5000
dbHost=localhost
dbPort=27018
dbUser=root
dbPassword=example
dbName=app
NODE_ENV=development
JWT_ACCESS_SECRET=hello world
JWT_REFRESH_SECRET=hello world
JWT_EMAIL_SECRET=hello world
JWT_ACCESS_DURATION=7d
JWT_REFRESH_DURATION=7d
JWT_EMAIL_DURATION=7d
DEFAULT_PASSWORD=testdev
DEFAULT_EMAIL=test@gmail.com