PORT=5000
DBURI = "mongodb://localhost:27017/hris"
NODE_ENV="development"
DEFAULT_PASSWORD="DEVSCRUM"
JWT_ACCESS_SECRET="hello world"
JWT_REFRESH_SECRET="hello world"
JWT_ACCESS_DURATION="7d"
JWT_REFRESH_DURATION="7d"